<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="717.0" prefWidth="1749.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.clienteController1">
   <children>
      <TableView fx:id="tablaUsuarios" editable="true" layoutX="610.0" layoutY="42.0" prefHeight="480.0" prefWidth="840.0" stylesheets="@tablecss.css">
        <columns>
          <TableColumn fx:id="clmRut" prefWidth="106.0" styleClass=".tree-table-row-cell" text="RUT" />
          <TableColumn fx:id="clmNombre" onEditCommit="#editNombre" prefWidth="107.0" text="NOMBRE" />
            <TableColumn fx:id="clmApellido" minWidth="0.0" onEditCommit="#onEditPApellido" text="P.APELLIDO" />
            <TableColumn fx:id="clmMApellido" minWidth="0.0" onEditCommit="#onEditMApellido" prefWidth="85.0" text="M.APELLIDO" />
            
            <TableColumn fx:id="clmDireccion" onEditCommit="#onEditDireccion" prefWidth="152.0" text="DIRECCION" />
            <TableColumn fx:id="clmCorreo" onEditCommit="#onEditCorreo" prefWidth="107.0" text="CORREO" />
            <TableColumn fx:id="clmUsuario" onEditCommit="#onEditUsuario" prefWidth="107.0" text="USUARIO" />
            <TableColumn fx:id="clmTipo" prefWidth="167.0" text="TIPO USUARIO" />
        </columns>
         <effect>
            <Blend mode="SRC_ATOP">
               <topInput>
                  <Glow />
               </topInput>
            </Blend>
         </effect>
         <styleClass>
            <String fx:value="tree-table-cell" />
            <String fx:value="tree-table-view" />
         </styleClass>
      </TableView>
      <AnchorPane layoutY="328.0" prefHeight="0.0" prefWidth="581.0" />
      <Button fx:id="btnAgregar" layoutX="937.0" layoutY="586.0" mnemonicParsing="false" onAction="#agregarUsuario" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #32c8ff;" text="Agregar" textFill="#f8f8f8" />
      <JFXTextField fx:id="txtRut" focusColor="#04a8ef" layoutX="48.0" layoutY="24.0" onTouchReleased="#txtReleased" prefHeight="51.0" prefWidth="333.0" promptText="rut" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="29.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtNombre" focusColor="#04a8ef" layoutX="48.0" layoutY="138.0" prefHeight="31.0" prefWidth="238.0" promptText="nombre" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtNombre2" focusColor="#04a8ef" layoutX="345.0" layoutY="138.0" prefHeight="31.0" prefWidth="238.0" promptText="segundo nombre" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtApellido" focusColor="#04a8ef" layoutX="48.0" layoutY="195.0" prefHeight="31.0" prefWidth="238.0" promptText="Apellido" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtSegApellido" focusColor="#04a8ef" layoutX="345.0" layoutY="195.0" prefHeight="31.0" prefWidth="238.0" promptText="Segundo Apellido" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtCorreoUsuario" focusColor="#04a8ef" layoutX="48.0" layoutY="273.0" prefHeight="31.0" prefWidth="238.0" promptText="correo" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDireccionUsuario" focusColor="#04a8ef" layoutX="345.0" layoutY="273.0" prefHeight="31.0" prefWidth="238.0" promptText="direccion" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="cbCargo" layoutX="48.0" layoutY="383.0" prefHeight="31.0" prefWidth="238.0" promptText="cargo" />
      <JFXTextField fx:id="txtNombreUsuario" focusColor="#04a8ef" layoutX="48.0" layoutY="505.0" prefHeight="31.0" prefWidth="238.0" promptText="nombre usuario" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContrasenia" focusColor="#04a8ef" layoutX="345.0" layoutY="505.0" prefHeight="31.0" prefWidth="238.0" promptText="Contraseña usuario" unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtConfirContrasenia" focusColor="#04a8ef" layoutX="345.0" layoutY="586.0" prefHeight="31.0" prefWidth="238.0" promptText="Confirme contraseña " unFocusColor="#868686">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </JFXTextField>
      <Label fx:id="labelErrores" layoutX="31.0" layoutY="679.0" textFill="#cd2424">
         <font>
            <Font name="Yu Gothic UI Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
