<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="948.0" maxWidth="1904.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="948.0" prefWidth="1904.0" scaleShape="false" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.PrincipalController">
   <children>
      <JFXButton layoutX="14.0" layoutY="892.0" prefHeight="47.0" prefWidth="112.0" style="-fx-background-color: #01A9DB;" textFill="WHITE" />
      <JFXButton fx:id="salir" layoutX="1781.0" layoutY="892.0" onAction="#salir" prefHeight="47.0" prefWidth="99.0" style="-fx-background-color: #01A9DB;" text="Salir" textFill="WHITE" />
      <VBox layoutX="47.0" layoutY="230.0" prefHeight="359.0" prefWidth="118.0">
         <children>
            <JFXButton fx:id="btnVender" onAction="#abrirVentas" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #01A9DB;" text="Vender" textFill="WHITE" />
            <JFXButton fx:id="btnIngresarProducto" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #01A9DB;" text="Revisar Boletas" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnIngresarProducto" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #01A9DB;" text="Ingresar Producto" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnIngresarProducto1" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #01A9DB;" text="Devolucion" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnIngresarProducto11" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #01A9DB;" text="Proveedor" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnProducto" onAction="#abrirProducto" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #01A9DB;" text="Producto" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnIngresarProducto1111" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #01A9DB;" text="Cotizaciones" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnIngresarProducto11111" onAction="#abrirUsuarios" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #01A9DB;" text="usuarios" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <Label layoutX="94.0" layoutY="19.0" prefHeight="47.0" prefWidth="137.0" text="SESION:">
         <font>
            <Font name="Yu Gothic UI Light" size="32.0" />
         </font></Label>
      <Label fx:id="nombreUsuario" layoutX="440.0" layoutY="19.0" prefHeight="47.0" prefWidth="339.0">
         <font>
            <Font name="Yu Gothic UI Light" size="32.0" />
         </font></Label>
      <Label fx:id="nivelUsuario" layoutX="951.0" layoutY="19.0" prefHeight="21.0" prefWidth="197.0" style="-fx-background-color: #FFFFFF;">
         <font>
            <Font name="Yu Gothic UI Light" size="32.0" />
         </font></Label>
      <Pane fx:id="Pan" layoutX="420.0" layoutY="138.0" prefHeight="543.0" prefWidth="879.0" />
   </children>
</AnchorPane>
