<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.ProveedorDeVentaController">
   <children>
      <TextField fx:id="nombreProveedor" layoutX="208.0" layoutY="46.0" prefHeight="31.0" prefWidth="299.0" promptText="Nombre Proveedor" />
      <TextField fx:id="txtRutProveedor" layoutX="208.0" layoutY="100.0" promptText="Rut Proveedor" />
      <TextField fx:id="txtEmailProveedor" layoutX="208.0" layoutY="152.0" promptText="Email" />
      <TextField fx:id="txtDireccionProveedor" layoutX="208.0" layoutY="208.0" promptText="Direccion" />
      <TextField fx:id="CategoriaProveedor" layoutX="208.0" layoutY="266.0" promptText="Categoria" />
      <JFXButton fx:id="btnAgregarProveedor" layoutX="80.0" layoutY="351.0" prefHeight="53.0" prefWidth="154.0" style="-fx-background-color: #32c8ff;" text="Agregar Proveedor" textFill="WHITE" />
      <JFXButton fx:id="btnEliminarProveedor" layoutX="1178.0" layoutY="404.0" prefHeight="43.0" prefWidth="141.0" style="-fx-background-color: grey;" text="EliminarProveedor" textFill="WHITE" />
      <TableView fx:id="tablaProveedor" layoutX="548.0" layoutY="30.0" prefHeight="336.0" prefWidth="782.0">
         <columns>
            <TableColumn fx:id="clmRutProveedor" prefWidth="113.0" text="RUT" />
            <TableColumn fx:id="clmNombreProveedor" prefWidth="112.0" text="Nombre" />
            <TableColumn fx:id="clmEmailProveedor" prefWidth="201.0" text="Email" />
            <TableColumn fx:id="clmDireccionProv" prefWidth="179.0" text="Direccion" />
            <TableColumn fx:id="clmCategoriaProv" prefWidth="176.0" text="Categoria" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
